<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>il.ac.idc.jdt</groupId>
	<artifactId>jdt-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/jdt</url>
	<organization>
		<name>IDC Herzliya</name>
		<url>http://idc.ac.il</url>
	</organization>
	<issueManagement>
		<url>http://code.google.com/p/jdt/issues/list</url>
	</issueManagement>

	<modules>
		<module>core</module>
		<module>gui</module>
		<module>gui3d</module>
		<module>extra</module>
	</modules>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<testng.version>6.5.2</testng.version>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<java3d.version>1.3.1</java3d.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>il.ac.idc.jdt</groupId>
				<artifactId>jdt-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>il.ac.idc.jdt</groupId>
				<artifactId>jdt-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>il.ac.idc.jdt</groupId>
				<artifactId>jdt-extra</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>${java3d.version}</version>
			</dependency>
			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>${java3d.version}</version>
			</dependency>


			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
	