<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jdt-parent</artifactId>
		<groupId>il.ac.idc.jdt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jdt-gui3d2</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.ericaro</groupId>
			<artifactId>surfaceplotter</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>il.ac.idc.jdt</groupId>
			<artifactId>jdt-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>